<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      color: #ffffffe9;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .card {
      background-color: #1b1b1b;
      border-radius: 1em;
      padding: 1em;

      position: relative;
    }

    p {
      margin: 10px 0;
    }

    .main {
      font-size: 2em;
      text-align: center;
      font-weight: 800;
      font-variant-numeric: tabular-nums;
    }

    .subtitle-1 {
      font-size: 1em;
      text-align: center;
      font-weight: 300;
    }

    .subtitle-05 {
      font-size: 0.5em;
      text-align: center;
      font-weight: 300;
    }

  </style>
</head>
<body>
  <div class="card">
    <p class="main">Hello World!</p>
    <p class="subtitle-1">subtitle 1</p>
    <p class="subtitle-05">subtitle 0.5</p>
  </div>
</body>
</html>