<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Widget</title>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const counter = document.querySelector('.counter');
      let count = 0;

      const canvas = document.querySelector('.confetti');
      canvas.confetti = canvas.confetti || confetti.create(canvas, { resize: true });

      setInterval(() => {
        count++;
        counter.textContent = count;
      }, 2000);

      setInterval(() => {
        canvas.confetti({
          particleCount: 100,
          spread: 70,
          origin: { y: 1 },
          ticks: 100,
        });
      }, 5000);
    });

  </script>

  <style>
    body {
      font-size: 10vw;
      color: #ffffffe9;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .card {
      background-color: #1b1b1b;
      border-radius: 1em;
      padding: 1em;

      position: relative;
    }

    p {
      margin: 0;
    }

    .counter {
      font-size: 2em;
      text-align: center;
      font-weight: 800;
      font-variant-numeric: tabular-nums;
    }

    .confetti {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>
  <div class="card">
    <p class="counter">0</p>

    <canvas class="confetti"></canvas>
  </div>
</body>
</html>